body{
	background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
	color: #ffcc66;
	font-family: 'Margarine', cursive;
}

label{
	margin-bottom: 10px;
	font-size: 24px;
	margin-left: 20px;
	color: #ffcc66;
}
input{
	margin-bottom: 10px;
	margin-left: 20px;
}
button{
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 20px;
}
h2{
	margin-bottom: 20px;
	margin-left: 20px;
}
select{
	margin-bottom: 10px;
	margin-left: 20px;
}
tr{
	font-size: 18px;
	margin-left: 20px;
	color: white;
}